<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>典嚐 Classic Taste| 主要產品</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name='description' content='人與人之間傳遞情感的溫度，高雄最具代表伴手禮' />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/171768a726.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180246306-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180246306-1');
    </script>
    <style>
        .nav-link i,span{
            color:#fff;
        }
        .active i, .active span{
            color:#2e0202;
        }
    </style>
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between py-3">
  <h1 class="navbar-brand logo col-6 col-md-4 col-lg-2  p-3"><a href="index.html">classestaste logo</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>首頁</span>
        </a>
      </li>
      <li class="nav-item ">
          <a class="nav-link" href="about.html">
            <i class="fas fa-bullseye"></i>
            <span>關於我們</span>
          </a>
        </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-seedling"></i>
          <span class="">精選商品</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="product.html">主要商品</a>
          <a class="dropdown-item" href="product-rim.html">周邊商品</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="contact.html">
              <i class="fas fa-envelope"></i>
              <span>聯絡我們</span>
          </a>
        </li>
    </ul>
  </div>
</nav>

<!-- 客製化開始 -->
<!-- 產品價格區 -->
<div class=" proprice-area">
    <div class="container py-5">
        <div class="col-12 text-center" data-aos="fade-down">
            <h2 class="title dark text-center font-weight-light text-secondary">主要商品</h2>
            <div class="col-12 px-5 text-sm-center text-xs-left mb-2">
                <h6 class="font-weight-light mb-1 text-secondary sec-titel">台灣高品質水果乾 / 天然無添加果乾</h6>
            </div><!--gw-->
        </div><!--col-12-->
        <ul class="row px-3">
            <!-- 產品價格1 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="pro-content">
                    <div class="pro-img">
                        <img class="card-img-top" src="img/index-img/pro-1.png" alt="Card image cap">
                        <div class="pro-tag">
                            <p class="bg-primary text-light">hot</p>
                        </div><!--pro-tag-->
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">旺來運 <span class="small">(鳳梨水果乾)</span></h4>
                  <p class="card-text mt-2">御守主題（原味）</p>
                  <p class="card-text card-price">NT$85 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
            <!-- 產品價格2 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-2.png" alt="Card image cap">
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more2"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">快招錢 <span class="small">(香蕉水果乾)</span></h4>
                  <p class="card-text mt-2">御守主題（原味）</p>
                  <p class="card-text card-price">NT$85 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
           <!-- 產品價格3 -->
           <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="pro-content">
                <div class="pro-img ">
                    <img class="card-img-top" src="img/index-img/pro-3.png" alt="Card image cap">
                    <div class="pro-tag">
                        <p class="bg-primary text-light">hot</p>
                    </div><!--pro-tag-->
                    <div class="pro-info d-flex justify-content-lg-around">
                        <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more3"><i class="fas fa-info-circle"></i></a>
                    </div><!--pro-info-->
                </div>
            </div>
            <div class="card-body p-0 mt-2">
              <h4 class="card-title m-0">吃百歲 <span class="small">(芭樂水果乾)</span></h4>
              <p class="card-text mt-2">御守主題（原味）</p>
              <p class="card-text card-price">NT$85 &nbsp;
                <!-- <del class="text-secondary">NT$1,580</del> -->
              </p>
            </div>
            </li>
            <!-- 產品價格4 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-4.png" alt="Card image cap">
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more4"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">芒熱戀 <span class="small">(芒果水果乾)</span></h4>
                  <p class="card-text mt-2">御守主題（原味）</p>
                  <p class="card-text card-price">NT$85 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
            <!-- 產品價格5 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-5.png" alt="Card image cap">
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more5"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">春種 <span class="small">(鳳梨＆草莓水果乾)</span></h4>
                  <p class="card-text mt-2">四季主題（綜合）</p>
                  <p class="card-text card-price">NT$105 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
            <!-- 產品價格6 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-6.png" alt="Card image cap">
                        <div class="pro-tag">
                            <p class="bg-primary text-light">hot</p>
                        </div><!--pro-tag-->
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more6"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">夏長 <span class="small">(芒果＆檸檬水果乾)</span></h4>
                  <p class="card-text mt-2">四季主題（綜合）</p>
                  <p class="card-text card-price">NT105 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
            <!-- 產品價格7 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-7.png" alt="Card image cap">
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more7"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">秋收 <span class="small">(芭樂＆香橙水果乾)</span></h4>
                  <p class="card-text mt-2">四季主題（綜合）</p>
                  <p class="card-text card-price">NT$105 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
            <!-- 產品價格8 -->
            <li class="py-4 card col-12 col-md-6 col-lg-3 bg-transparent border-0 mb-4 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
                <div class="pro-content">
                    <div class="pro-img ">
                        <img class="card-img-top" src="img/index-img/pro-8.png" alt="Card image cap">
                        <div class="pro-tag">
                            <p class="bg-primary text-light">hot</p>
                        </div><!--pro-tag-->
                        <div class="pro-info d-flex justify-content-lg-around">
                            <a href="#" title="查看詳細資訊" data-toggle="modal" data-target="#info-more8"><i class="fas fa-info-circle"></i></a>
                        </div><!--pro-info-->
                    </div>
                </div>
                <div class="card-body p-0 mt-2">
                  <h4 class="card-title m-0">冬藏 <span class="small">(香蕉＆橘子水果乾)</span></h4>
                  <p class="card-text mt-2">四季主題（綜合）</p>
                  <p class="card-text card-price">NT$105 &nbsp;
                    <!-- <del class="text-secondary">NT$1,580</del> -->
                  </p>
                </div>
            </li>
        </ul>
        <!-- <div class="d-flex justify-content-center mt-5"><button type="button" class="btn btn-primary col-3 mt-4" onclick="location.href='page/product.html'">查看更多</button></div> -->
    </div>
</div>
<div class="side-line">
  <a href="https://lin.ee/3s5PghU" target="_blank">
      <i class="fab fa-line"></i>
  </a>
</div>
<div class="side-fb">
  <a href="https://www.facebook.com/messages/t/105126111120413" target="_blank">
      <i class="fab fa-facebook-messenger"></i>
  </a>
</div>
<div class="top">
  <a href="#">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>



<!-- Modal-info -->
<div class="modal fade text-secondary" id="info-more" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">來自高雄大樹 - 鳳梨水果乾</h5>
          </div>
          <div class="modal-body">
            <p>旺來兩字似台語「鳳梨」。盼望著好運能降臨在身邊。</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info2 -->
<div class="modal fade text-secondary" id="info-more2" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">來自高雄旗山 -香蕉水果乾</h5>
          </div>
          <div class="modal-body">
            <p>快招兩字似台語「香蕉」。追求事業方展，希望招錢快。</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info3 -->
<div class="modal fade text-secondary" id="info-more3" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">來自高雄燕巢 -芭樂水果乾</h5>
          </div>
          <div class="modal-body">
            <p>吃百歲三字為台語「甲飽二」，飽為芭樂的「芭」。</br>希望有健康的身體能吃到百歲。</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info4 -->
<div class="modal fade text-secondary" id="info-more4" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">來自高雄六龜 -芒果水果乾</h5>
          </div>
          <div class="modal-body">
            <p>芒字為「忙」。讓愛情都能像熱戀期一樣，眼中只有你我。</br>只專注於愛的那個人。</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info5 -->
<div class="modal fade text-secondary" id="info-more5" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">鳳梨＆草莓水果乾結合</h5>
          </div>
          <div class="modal-body">
            <p>酸酸甜甜有春季的感覺</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info6 -->
<div class="modal fade text-secondary" id="info-more6" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">芒果＆檸檬水果乾結合</h5>
          </div>
          <div class="modal-body">
            <p>刺激感爆發，非常適合夏天</p>
          </div>
      </div>
    </div>
</div>
<!-- Modal-info7 -->
<div class="modal fade text-secondary" id="info-more7" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">芭樂＆香橙水果乾結合</h5>
          </div>
          <div class="modal-body">
            <p>香橙秋季與芭樂的相遇</p>
          </div>
    </div>
</div>
</div>
<!-- Modal-info8 -->
<div class="modal fade text-secondary" id="info-more8" tabindex="-1" role="dialog" aria-labelledby="cart-add" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">香蕉＆橘子水果乾結合</h5>
          </div>
          <div class="modal-body">
            <p>兩種結合搭配是冬季的感覺</p>
          </div>
      </div>
    </div>
</div>
<!-- 客製化結束 -->

<!-- 頁尾 -->
<footer class="bg-primary">
    <!-- 版權宣告區 -->
    <div class="copyright-area py-4">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-3 d-flex justify-content-center mb-3 mb-lg-0" data-aos="fade-right" data-aos-delay="500">
                    <a href="index.html" class="mr-3"><img src="img/logo/logo-w.png"></a>
                </div>
                <div class="col-lg-6" data-aos="fade-down" data-aos-delay="500">
                    <h4 class="text-secondary mb-3 text-center font-weight-light text-light">記得訂閱以獲取更多資訊！</h4>
                    <div class="input-group">
                        <input type="text" class="form-control px-3 py-4 border-primary" placeholder="Email" aria-label="email" aria-describedby="basic-addon1">
                        <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3" data-aos="fade-left" data-aos-delay="500">
                    <h4 class="text-secondary mb-3 text-center font-weight-light text-light mt-3">關注我們</h4>
                    <ul class="list-unstyled d-flex  justify-content-center align-items-center social">
                        <li class="mx-3">
                            <a href="https://www.facebook.com/%E5%85%B8%E5%9A%90Classic-Taste-105126111120413/" target="_blank"><i class="fab fa-facebook-square "></i></a>
                        </li>
                        <li class="mx-3 ">
                            <a href="https://instagram.com/classictaste_kao?r=nametag" target="_blank"><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li class="mx-3 ">
                            <a href="https://lin.ee/3s5PghU" target="_blank"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center mt-4">
                    <span class="text-light ">&copy; 2020. All Rights Reserved.</span>
                </div>
            </div>

        </div>
    </div>
</footer>


<script src="js/jquery-3.5.1.min.js"></script>
<!-- bootstrap js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    

<!-- aos -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
 AOS.init();
</script>
<script src="js/all.js"></script>
</body>
</html>